 PMA_token |s:32:"77616c423c772d452934587e42335759"; HMAC_secret |s:16:"x]/,siMw+8tF#*^i";browser_access_time|a:4:{s:7:"default";i:1623582730;s:36:"5de90195-f4fe-cd91-6f41-106e707fd094";i:1623569298;s:36:"a98ed01b-f7c5-c979-7669-b640e9bdeb15";i:1623571609;s:36:"0de1573b-e713-09d9-bc10-248f3036074a";i:1623580137;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1623575187";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:1:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:124.933;}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1623566097;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";}i:1;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:8:"1chatbot";}i:2;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:15:"1client_details";}i:3;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:12:"out_products";}i:4;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:15:"4supply_history";}i:5;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:19:"4customer_bill_info";}i:6;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";}i:7;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:11:"4attendence";}i:8;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:13:"4supply_entry";}i:9;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:9:"4supplier";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"shop";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"shop";a:23:{s:6:"1admin";a:0:{}s:8:"1chatbot";a:0:{}s:15:"1client_details";a:0:{}s:12:"out_products";a:0:{}s:21:"1subscription_details";a:0:{}s:11:"2attendence";a:0:{}s:19:"2customer_bill_info";a:0:{}s:12:"2employ_data";a:0:{}s:18:"2out_products_data";a:0:{}s:8:"2product";a:0:{}s:9:"2supplier";a:0:{}s:13:"2supply_entry";a:0:{}s:15:"2supply_history";a:0:{}s:15:"4supply_history";a:0:{}s:13:"4supply_entry";a:0:{}s:9:"4supplier";a:0:{}s:8:"4product";a:0:{}s:18:"4out_products_data";a:0:{}s:12:"4employ_data";a:0:{}s:19:"4customer_bill_info";a:0:{}s:11:"4attendence";a:0:{}s:15:"3supply_history";a:0:{}s:13:"4out_products";a:0:{}}}}s:5:"query";a:10:{s:32:"a0eba6ded9873072ac4b100c2ea70c73";a:8:{s:3:"sql";s:25:"SELECT * FROM `4supplier`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"45fa6fad193ca18e7841bacdccc4d5c2";a:8:{s:3:"sql";s:29:"SELECT * FROM `4supply_entry`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1e5efe4f80fd45d6e16623f618e0d50";a:8:{s:3:"sql";s:27:"SELECT * FROM `4attendence`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f20aa40d885002ad245b731014c426e4";a:8:{s:3:"sql";s:28:"SELECT * FROM `4employ_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"afe828e8f7792e1110a546cc9892759d";a:8:{s:3:"sql";s:35:"SELECT * FROM `4customer_bill_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e61fa6407beb3b637e06ea6491f7f158";a:8:{s:3:"sql";s:31:"SELECT * FROM `4supply_history`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be1d81b0f91e1e2b30687e4137c9c0ce";a:8:{s:3:"sql";s:28:"SELECT * FROM `out_products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c54f92a2697a1c6b59c152afa4763ad";a:8:{s:3:"sql";s:31:"SELECT * FROM `1client_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb04b46452b745d261064c1de0b4a68b";a:8:{s:3:"sql";s:24:"SELECT * FROM `1chatbot`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87c9b63c5c821a9579fcb1298478fcb0";a:8:{s:3:"sql";s:22:"SELECT * FROM `1admin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:124.933;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:18:"4out_products_data";s:8:"sqlquery";s:34:"SELECT * FROM `4out_products_data`";}i:1;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:18:"4out_products_data";s:8:"sqlquery";s:34:"SELECT * FROM `4out_products_data`";}i:2;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:13:"4out_products";s:8:"sqlquery";s:29:"SELECT * FROM `4out_products`";}i:3;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"4supplier";s:8:"sqlquery";s:25:"SELECT * FROM `4supplier`";}i:4;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:13:"4supply_entry";s:8:"sqlquery";s:29:"SELECT * FROM `4supply_entry`";}i:5;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:15:"4supply_history";s:8:"sqlquery";s:31:"SELECT * FROM `4supply_history`";}i:6;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:11:"4attendence";s:8:"sqlquery";s:27:"SELECT * FROM `4attendence`";}i:7;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:8;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:9;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:10;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:11;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:12;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:13;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:14;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:11:"4attendence";s:8:"sqlquery";s:27:"SELECT * FROM `4attendence`";}i:15;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:11:"4attendence";s:8:"sqlquery";s:27:"SELECT * FROM `4attendence`";}i:16;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"4employ_data";s:8:"sqlquery";s:28:"SELECT * FROM `4employ_data`";}i:17;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:19:"4customer_bill_info";s:8:"sqlquery";s:35:"SELECT * FROM `4customer_bill_info`";}i:18;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:15:"4supply_history";s:8:"sqlquery";s:31:"SELECT * FROM `4supply_history`";}i:19;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"out_products";s:8:"sqlquery";s:28:"SELECT * FROM `out_products`";}i:20;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";s:8:"sqlquery";s:22:"SELECT * FROM `1admin`";}i:21;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";s:8:"sqlquery";s:22:"SELECT * FROM `1admin`";}i:22;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:15:"1client_details";s:8:"sqlquery";s:31:"SELECT * FROM `1client_details`";}i:23;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"1chatbot";s:8:"sqlquery";s:24:"SELECT * FROM `1chatbot`";}i:24;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";s:8:"sqlquery";s:22:"SELECT * FROM `1admin`";}}errors|a:0:{}