 PMA_token |s:32:"447b353d4a32663a4f457e3738363921"; HMAC_secret |s:16:"$_O^Bc]WuhyFU$QW";browser_access_time|a:1:{s:7:"default";i:1623564418;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1623563610";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:1:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:124.933;}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1623563611;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:15:"1client_details";}i:1;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";}i:2;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:12:"out_products";}i:3;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:19:"3customer_bill_info";}i:4;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:7:"3borrow";}i:5;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:11:"3attendence";}i:6;a:2:{s:2:"db";s:5:"maher";s:5:"table";s:8:"checkout";}i:7;a:2:{s:2:"db";s:5:"maher";s:5:"table";s:5:"admin";}i:8;a:2:{s:2:"db";s:6:"dbfood";s:5:"table";s:9:"tblvendor";}i:9;a:2:{s:2:"db";s:6:"dbfood";s:5:"table";s:7:"tbadmin";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"shop";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"shop";a:6:{s:6:"1admin";a:0:{}s:15:"1client_details";a:0:{}s:11:"3attendence";a:0:{}s:7:"3borrow";a:0:{}s:19:"3customer_bill_info";a:0:{}s:12:"out_products";a:0:{}}}}s:5:"query";a:8:{s:32:"a79599109897ff6e63939f3356f275d5";a:8:{s:3:"sql";s:44:"DELETE FROM `1admin` WHERE `1admin`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63e6d91ffc9a1cc01056c635e935f157";a:8:{s:3:"sql";s:65:"DELETE FROM `1client_details` WHERE `1client_details`.`cd_id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7abdf467864ba0b160175dab3561b521";a:8:{s:3:"sql";s:27:"SELECT * FROM `3attendence`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3304f80a90f8ffae68b4395be67c3f90";a:8:{s:3:"sql";s:23:"SELECT * FROM `3borrow`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b2f403b0ab4e224353c40f8a422ced0";a:8:{s:3:"sql";s:35:"SELECT * FROM `3customer_bill_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be1d81b0f91e1e2b30687e4137c9c0ce";a:8:{s:3:"sql";s:28:"SELECT * FROM `out_products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87c9b63c5c821a9579fcb1298478fcb0";a:8:{s:3:"sql";s:22:"SELECT * FROM `1admin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c54f92a2697a1c6b59c152afa4763ad";a:8:{s:3:"sql";s:31:"SELECT * FROM `1client_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:124.933;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";s:8:"sqlquery";s:22:"SELECT * FROM `1admin`";}i:1;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:15:"1client_details";s:8:"sqlquery";s:31:"SELECT * FROM `1client_details`";}i:2;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:11:"3attendence";s:8:"sqlquery";s:27:"SELECT * FROM `3attendence`";}i:3;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"3borrow";s:8:"sqlquery";s:23:"SELECT * FROM `3borrow`";}i:4;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:19:"3customer_bill_info";s:8:"sqlquery";s:35:"SELECT * FROM `3customer_bill_info`";}i:5;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:12:"out_products";s:8:"sqlquery";s:28:"SELECT * FROM `out_products`";}i:6;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:6:"1admin";s:8:"sqlquery";s:22:"SELECT * FROM `1admin`";}i:7;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:15:"1client_details";s:8:"sqlquery";s:31:"SELECT * FROM `1client_details`";}}errors|a:0:{}