body{
	font-family: calibri;
}
.tblLogin {
	border: #95bee6 1px solid;
  background: #d1e8ff;
  border-radius: 4px;
  max-width: 400px;
	padding:40px 50px 50px;
	text-align:center;
	margin: 0 auto;
    margin-top:150px;

}
.tableheader { font-size: 20px; }
.tablerow { padding:20px; }
.error_message {
	color: #b12d2d;
    background: #ffb5b5;
    border: #c76969 1px solid;
}
.message {
	width: 100%;
    max-width: 300px;
    padding: 10px 30px;
    border-radius: 4px;
    margin-bottom: 5px;
}
.login-input {
	border: #CCC 1px solid;
    padding: 10px 20px;
	border-radius:4px;
}
.btnSubmit {
	padding: 10px 20px;
    background: #2c7ac5;
    border: #d1e8ff 1px solid;
    color: #FFF;
	 border-radius:4px;

}
.btnSubmit1 {
	padding: 10px 20px;
    background: #2c7ac5;
    border: #d1e8ff 1px solid;
    color: #FFF;
	border-radius:4px;
    	margin-left: -100px;
}
.btnSubmit2 {
		padding: 10px 20px;
    background: #2c7ac5;
    border: #d1e8ff 1px solid;
    color: #FFF;
	border-radius:4px;
    margin-left:150px;
    margin-top:-50px;

}
